# auto-intuit

./: .gitignore  README.md  pom.xml
autointuit-adapter/: pom.xml
autointuit-adapter/src/test/java/test/controller/: CarModelControllerTest.java
autointuit-app/: pom.xml
autointuit-app/src/main/java/com/dreamblitz/autointuit/app/: WebFlux17ApplicationMain.java
autointuit-domain/: pom.xml
autointuit-domain/src/main/java/com/dreamblitz/autointuit/entity/: CarEntity.java
autointuit-domain/src/main/java/com/dreamblitz/autointuit/repository/: CarRepository.java  ICarMetadataRepository.java  ICarModelRepository.java  ICarRepository.java
autointuit-domain/src/main/java/com/dreamblitz/autointuit/service/: CarComparisonService.java  (+4 more)
autointuit-infra/: pom.xml
autointuit-infra/src/main/java/com/dreamblitz/autointuit/dto/: BodyType.java  Car.java  FourWheeler.java  FuelType.java  Vehicle.java
autointuit-infra/src/main/java/com/dreamblitz/autointuit/infra/dto/: BodyType.java  Car.java  FourWheeler.java  FuelType.java  Vehicle.java
autointuit-infra/src/main/java/com/dreamblitz/autointuit/infra/repository/: CarMetadataRepository.java  CarModelRepository.java  CarRepository.java  CarVariantRepository.java
autointuit-infra/src/main/java/com/dreamblitz/autointuit/infra/util/: InfraUtils.java
autointuit-infra/src/main/java/com/dreamblitz/autointuit/repository/: CarRepository.java
autointuit-infra/src/main/resources/dto/: carHyundaiCreta2022.json  carHyundaiCretaSDiesel2022.json  carHyundaiCretaSPetrol2022.json  carHyundaiVenue2022.json  carHyundaiVenueSPlusDiesel2022.json  carHyundaiVenueSPlusPetrol2022.json  carHyundaiVenueSXDiesel2022.json  carToyotaFortuner2022.json
autointuit-infra/src/main/resources/dto/carMetadata/: audiA42024.json  hondaElevate2024.json  hummerH32010.json  hyundaiCreta2022.json  hyundaiVenue2022.json  mahindraXUV3002024.json  marutiBrezza2024.json  mercedesBenzSClass2024.json  tataHarrier2024.json  tataNexon2022.json  tataPunch2022.json  volkswagenTaigun2024.json
autointuit-infra/src/main/resources/dto/carModel/: audiA42024.json  hyundaiCreta2022.json  hyundaiVenue2022.json  mercedesBenzSClass2024.json  tataNexon2022.json  tataPunch2022.json
autointuit-infra/src/main/resources/dto/carVariant/: carHyundaiCretaEDiesel2022.json  carHyundaiCretaEPetrol2022.json  carHyundaiCretaSDiesel2022.json  carHyundaiCretaSPetrol2022.json  carHyundaiVenueSPlusDiesel2022.json  carHyundaiVenueSPlusPetrol2022.json  carHyundaiVenueSXDiesel2022.json  carToyotaFortuner2022.json
webflux17-common/: pom.xml
webflux17-domain/: pom.xml
webflux17-infra/: pom.xml
webflux17-service/: pom.xml
webflux17-service/src/main/java/com/dreamblitz/autointuit/service/: CarModelService.java  CarService.java  ComparisonServices.java  IService.java  SampleService.java  SuggestionService.java  VariantComparisonServices.java
webflux17-service/src/main/java/com/dreamblitz/autointuit/service/mapper/: CarMapper.java
webflux17-service/src/main/java/com/dreamblitz/webflux17/service/: AuthSignatureGenerator.java  IService.java  SampleService.java
webflux17-service/src/test/java/com/dreamblitz/autointuit/service/test/service/: CarModelServiceTest.java
(+52 files in other folders)
